# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# DB
DB_HOST=127.0.0.1
DB_USER="root"
DB_PASS=""
DB_NAME="db_name"

#JWT
JWT_SECRET="MyVerySecretToken"